# LibraryManagement-System

./: Pratice.sln
Pratice/: DataContext1.Designer.cs  DataContext1.Diagram1.view  DataContext1.lqml  Pratice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pratice/Controllers/: AccountController.cs  AdditionalController.cs  BookController.cs  WeatherForecastController.cs
Pratice/Middleware/: JwtHendler.cs
Pratice/Model/: AuthorModel.cs  ReportModel.cs  bookModel.cs  userModel.cs
Pratice/Properties/: launchSettings.json
Pratice/Repository/: AccountRepository.cs  AdditionalRepository.cs  BookRepository.cs  IAccountRepository.cs  IAdditionalRepository.cs  IBookRepository.cs
